\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Background}{1}%
\contentsline {subsection}{\numberline {2.1}Tree Structure and Terminology}{1}%
\contentsline {subsection}{\numberline {2.2}Volumetric Light Scattering}{1}%
\contentsline {section}{\numberline {3}Method}{2}%
\contentsline {subsection}{\numberline {3.1}Tree Generation}{2}%
\contentsline {subsection}{\numberline {3.2}Volumetric Light Scattering}{2}%
\contentsline {subsection}{\numberline {3.3}Shadow Mapping}{2}%
\contentsline {section}{\numberline {4}Result}{2}%
\contentsline {section}{\numberline {5}Discussion}{2}%
\contentsline {subsection}{\numberline {5.1}Improvements}{2}%
