\relax 
\citation{barthelemy2007plant}
\citation{barthelemy2007plant}
\citation{barthelemy2007plant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree Structure and Terminology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volumetric Light Scattering}{1}\protected@file@percent }
\citation{palubicki2009self}
\citation{yi2018tree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of volumetric light scattering. (Sunshine Kodai Kanal, Manoj K Racherla, 2013)}}{2}\protected@file@percent }
\newlabel{fig:godrayexample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree Generation}{2}\protected@file@percent }
\citation{mvech1996visual}
\citation{palubicki2009self}
\citation{borchert1984control}
\citation{palubicki2009self}
\citation{palubicki2009self}
\newlabel{eq:lightres}{{1}{3}}
\newlabel{eq:nodecost}{{2}{3}}
\newlabel{eq:shadowprop}{{3}{3}}
\newlabel{eq:vm}{{4}{3}}
\newlabel{eq:vl}{{5}{3}}
\citation{mitchell}
\citation{ragnemalm2015so}
\citation{ragnemalm2015so}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volumetric Light Scattering}{4}\protected@file@percent }
\newlabel{eq:godray}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shadow Mapping}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{barthelemy2007plant}{{1}{2007}{{Barth{\'e}l{\'e}my and Caraglio}}{{}}}
\bibcite{borchert1984control}{{2}{1984}{{Borchert and Honda}}{{}}}
\bibcite{mvech1996visual}{{3}{1996}{{M{\v {e}}ch and Prusinkiewicz}}{{}}}
\bibcite{mitchell}{{4}{2007}{{Mitchell}}{{}}}
\bibcite{palubicki2009self}{{5}{2009}{{Palubicki et~al.}}{{Palubicki, Horel, Longay, Runions, Lane, M{\v {e}}ch, and Prusinkiewicz}}}
\bibcite{ragnemalm2015so}{{6}{2015}{{Ragnemalm}}{{}}}
\bibcite{yi2018tree}{{7}{2018}{{Yi et~al.}}{{Yi, Li, Guo, Deussen, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shader code for volumetric light scattering}{7}\protected@file@percent }
\newlabel{appendix:godray}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Shader code for shadow map calculation}{7}\protected@file@percent }
\newlabel{appendix:shadow}{{B}{7}}
