\relax 
\citation{barthelemy2007plant}
\citation{barthelemy2007plant}
\citation{barthelemy2007plant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree Structure and Terminology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volumetric Light Scattering}{1}\protected@file@percent }
\citation{palubicki2009self}
\citation{yi2018tree}
\citation{mvech1996visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of volumetric light scattering. (Sunshine Kodai Kanal, Manoj K Racherla, 2013)}}{2}\protected@file@percent }
\newlabel{fig:godrayexample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree Generation}{2}\protected@file@percent }
\citation{palubicki2009self}
\citation{borchert1984control}
\citation{palubicki2009self}
\citation{palubicki2009self}
\newlabel{eq:lightres}{{1}{3}}
\newlabel{eq:nodecost}{{2}{3}}
\newlabel{eq:shadowprop}{{3}{3}}
\newlabel{eq:vm}{{4}{3}}
\newlabel{eq:vl}{{5}{3}}
\citation{mvech1996visual}
\citation{mvech1996visual}
\citation{mitchell}
\citation{ragnemalm2015so}
\newlabel{eq:growthdir}{{6}{4}}
\newlabel{eq:radius}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volumetric Light Scattering}{4}\protected@file@percent }
\newlabel{eq:godray}{{8}{4}}
\citation{ragnemalm2015so}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shadow Mapping}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of used tree parameters.}}{6}\protected@file@percent }
\newlabel{table:param}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The development of a tree.}}{6}\protected@file@percent }
\newlabel{fig:treegrowth}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of volumetric light scattering. (Sunshine Kodai Kanal, Manoj K Racherla, 2013)}}{7}\protected@file@percent }
\newlabel{fig:pine}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of volumetric light scattering. (Sunshine Kodai Kanal, Manoj K Racherla, 2013)}}{7}\protected@file@percent }
\newlabel{fig:godrayexample}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used for trees in this section.}}{8}\protected@file@percent }
\newlabel{table:usedparam}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{barthelemy2007plant}{{1}{2007}{{Barth{\'e}l{\'e}my and Caraglio}}{{}}}
\bibcite{borchert1984control}{{2}{1984}{{Borchert and Honda}}{{}}}
\bibcite{mvech1996visual}{{3}{1996}{{M{\v {e}}ch and Prusinkiewicz}}{{}}}
\bibcite{mitchell}{{4}{2007}{{Mitchell}}{{}}}
\bibcite{palubicki2009self}{{5}{2009}{{Palubicki et~al.}}{{Palubicki, Horel, Longay, Runions, Lane, M{\v {e}}ch, and Prusinkiewicz}}}
\bibcite{ragnemalm2015so}{{6}{2015}{{Ragnemalm}}{{}}}
\bibcite{yi2018tree}{{7}{2018}{{Yi et~al.}}{{Yi, Li, Guo, Deussen, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shader code for volumetric light scattering}{10}\protected@file@percent }
\newlabel{appendix:godray}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Shader code for shadow map calculation}{10}\protected@file@percent }
\newlabel{appendix:shadow}{{B}{10}}
