\relax 
\citation{barthelemy2007plant}
\citation{barthelemy2007plant}
\citation{barthelemy2007plant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree Structure and Terminology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volumetric Light Scattering}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of volumetric light scattering. (Sunshine Kodai Kanal, Manoj K Racherla, 2013)}}{2}\protected@file@percent }
\newlabel{fig:godrayexample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree Generation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volumetric Light Scattering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shadow Mapping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{barthelemy2007plant}{{1}{2007}{{Barth{\'e}l{\'e}my and Caraglio}}{{}}}
\bibcite{mvech1996visual}{{2}{1996}{{M{\v {e}}ch and Prusinkiewicz}}{{}}}
\bibcite{mitchell}{{3}{}{{Mitchell}}{{}}}
