\relax 
\citation{palubicki2009self}
\citation{mvech1996visual}
\citation{yi2018tree}
\citation{barthelemy2007plant}
\citation{barthelemy2007plant}
\citation{barthelemy2007plant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree Structure and Terminology}{1}\protected@file@percent }
\citation{palubicki2009self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volumetric Light Scattering}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of volumetric light scattering. (Sunshine Kodai Kanal, Manoj K Racherla, 2013)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:godrayexample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree Generation}{2}\protected@file@percent }
\citation{yi2018tree}
\citation{mvech1996visual}
\citation{palubicki2009self}
\citation{borchert1984control}
\citation{palubicki2009self}
\newlabel{eq:lightres}{{1}{3}}
\newlabel{eq:nodecost}{{2}{3}}
\newlabel{eq:shadowprop}{{3}{3}}
\citation{palubicki2009self}
\citation{mvech1996visual}
\citation{mvech1996visual}
\newlabel{eq:vm}{{4}{4}}
\newlabel{eq:vl}{{5}{4}}
\newlabel{eq:growthdir}{{6}{4}}
\newlabel{eq:radius}{{7}{4}}
\citation{mitchell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of used tree parameters.\relax }}{5}\protected@file@percent }
\newlabel{table:param}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volumetric Light Scattering}{5}\protected@file@percent }
\newlabel{eq:godray}{{8}{5}}
\citation{ragnemalm2015so}
\citation{ragnemalm2015so}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shadow Mapping}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The development of a tree. a. 5 iterations, b. 15 iteration and c. 35 iterations. \relax }}{7}\protected@file@percent }
\newlabel{fig:treegrowth}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two trees with slightly different parameters. \textit  {a.} A pine tree. b. A bush like tree.\relax }}{8}\protected@file@percent }
\newlabel{fig:pinebush}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a forest of many trees. 100 trees were placed randomly in the world.\relax }}{8}\protected@file@percent }
\newlabel{fig:forest}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sun shining through a tree resulting in volumetric light scattering. Parameters used in the postprocess: $exposure=0.05$, $decay=0.99$, $density=0.9$, $weight=1.5$, \textit  {number of samples} $=170$.\relax }}{9}\protected@file@percent }
\newlabel{fig:godrays}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used for trees in results.\relax }}{9}\protected@file@percent }
\newlabel{table:usedparam}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{11}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{barthelemy2007plant}{{1}{2007}{{Barth{\'e}l{\'e}my and Caraglio}}{{}}}
\bibcite{borchert1984control}{{2}{1984}{{Borchert and Honda}}{{}}}
\bibcite{mvech1996visual}{{3}{1996}{{M{\v {e}}ch and Prusinkiewicz}}{{}}}
\bibcite{mitchell}{{4}{2007}{{Mitchell}}{{}}}
\bibcite{palubicki2009self}{{5}{2009}{{Palubicki et~al.}}{{Palubicki, Horel, Longay, Runions, Lane, M{\v {e}}ch, and Prusinkiewicz}}}
\bibcite{ragnemalm2015so}{{6}{2015}{{Ragnemalm}}{{}}}
\bibcite{yi2018tree}{{7}{2018}{{Yi et~al.}}{{Yi, Li, Guo, Deussen, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shader code for volumetric light scattering}{13}\protected@file@percent }
\newlabel{appendix:godray}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Shader code for shadow map calculation}{13}\protected@file@percent }
\newlabel{appendix:shadow}{{B}{13}}
