This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in yi2018tree
You've used 7 entries,
            2773 wiz_defined-function locations,
            641 strings with 6269 characters,
and the built_in function-call counts, 3532 in all, are:
= -- 316
> -- 197
< -- 8
+ -- 67
- -- 60
* -- 273
:= -- 527
add.period$ -- 22
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 161
empty$ -- 290
format.name$ -- 73
if$ -- 750
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 89
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 144
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 98
(There was 1 warning)
