This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty year in mitchell
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5503 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 124
> -- 52
< -- 4
+ -- 18
- -- 15
* -- 87
:= -- 195
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 67
empty$ -- 126
format.name$ -- 22
if$ -- 292
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 63
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 44
(There was 1 warning)
