\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barth{\'e}l{\'e}my and Caraglio(2007)]{barthelemy2007plant}
Daniel Barth{\'e}l{\'e}my and Yves Caraglio.
\newblock Plant architecture: a dynamic, multilevel and comprehensive approach
  to plant form, structure and ontogeny.
\newblock \emph{Annals of botany}, 99\penalty0 (3):\penalty0 375--407, 2007.

\bibitem[M{\v{e}}ch and Prusinkiewicz(1996)]{mvech1996visual}
Radom{\'\i}r M{\v{e}}ch and Przemyslaw Prusinkiewicz.
\newblock Visual models of plants interacting with their environment.
\newblock In \emph{Proceedings of the 23rd annual conference on Computer
  graphics and interactive techniques}, pages 397--410, 1996.

\bibitem[Mitchell()]{mitchell}
Kenny Mitchell.
\newblock Chapter 13. volumetric light scattering as a post-process.
\newblock
  https://developer.nvidia.com/gpugems/gpugems3/part-ii-light-and-shadows/chapter-13-volumetric-light-scattering-post-process.

\end{thebibliography}
